<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Maharaja Tailor and Cut Piece Center</title>
</head>
<body>
    <h1>Return Policy for Maharaja Tailor and Cut Piece Center</h1>

<h2>Introduction</h2>
<p>Welcome to the Return Policy for Maharaja Tailor and Cut Piece Center. This policy outlines the terms and conditions for purchasing products from our website.</p>

<h2>No Returns, Refunds, or Replacements</h2>
<ul>
    <li>All sales are final. Once an order is placed and delivered, it cannot be returned, refunded, or replaced under any circumstances.</li>
    <li>We take utmost care in processing orders accurately and ensuring timely delivery, minimizing the chances of any errors or issues.</li>
</ul>

<h2>Order Accuracy and Delivery</h2>
<p>Every order is carefully inspected and packed before dispatch to ensure it meets our quality standards. We are committed to delivering your products in perfect condition.</p>

<h2>Customer Support</h2>
<p>If you have any inquiries or concerns regarding your order, please feel free to contact our customer service team at <a href="mailto:maharajatailors@gmail.com">maharajatailors@gmail.com</a> / <a href="tel:9763675686">9763675686</a></p>

<p>Thank you for choosing Maharaja Tailor and Cut Piece Center!</p>
</body>
</html>
